# HK4E-Hdiff-Builder

./: HdiffBuilder.csproj  LICENSE  Program.cs  README.md  compile.bat
Core/: Delete.cs  Diff.cs  HDiff.cs  Zip.cs
Tools/: Hdiffz.cs  SevenZip.cs
Utils/: Const.cs  Engine.cs  FileUtils.cs  Logger.cs  WindowUtils.cs
