<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>hdiffbuilder</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.0.2</Version>
	<Copyright>GesthosNetwork © 2025 All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <Target Name="PostPublishCleanup" AfterTargets="Publish">
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)*.exe" />
      <PdbFilesToDelete Include="$(ProjectDir)bin\*.pdb" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PublishedFiles)"
      DestinationFolder="$(ProjectDir)bin\"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true" />

    <Delete Files="@(PdbFilesToDelete)" />
    <RemoveDir Directories="$(ProjectDir)obj;$(ProjectDir)bin\Release" />
  </Target>

</Project>
